{
    spdlog = {
        version = "v1.15.0",
        license = "MIT",
        installdir = [[C:\Users\cir12\AppData\Local\.xmake\packages\s\spdlog\v1.15.0\b90f1a53d8774e77a175f0acf6ca3954]],
        cxxflags = "/utf-8",
        __enabled = true,
        sysincludedirs = [[C:\Users\cir12\AppData\Local\.xmake\packages\s\spdlog\v1.15.0\b90f1a53d8774e77a175f0acf6ca3954\include]],
        __requirestr = "spdlog"
    },
    glfw = {
        links = {
            "glfw3",
            "opengl32"
        },
        static = true,
        installdir = [[C:\Users\cir12\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e]],
        linkdirs = [[C:\Users\cir12\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib]],
        libfiles = [[C:\Users\cir12\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\lib\glfw3.lib]],
        sysincludedirs = [[C:\Users\cir12\AppData\Local\.xmake\packages\g\glfw\3.4\fc47358da159466996f7d289b4cf1b4e\include]],
        version = "3.4",
        __enabled = true,
        __requirestr = "glfw",
        envs = {
            PATH = {
                [[C:\Users\cir12\AppData\Local\.xmake\packages\c\cmake\3.30.2\2b80cef30074424181b5e19a46ef30fc\bin]]
            }
        },
        syslinks = {
            "user32",
            "shell32",
            "gdi32"
        },
        defines = "GLFW_INCLUDE_NONE",
        license = "zlib"
    },
    vulkansdk = {
        links = "vulkan-1",
        __enabled = true,
        sysincludedirs = [[D:\Program Files\VulkanSDK\include]],
        linkdirs = [[D:\Program Files\VulkanSDK\lib]],
        envs = {
            PATH = {
                [[C:\Users\cir12\AppData\Local\.xmake\packages\v\vulkansdk\latest\46c06c99027e4154b6f020db58363b1d\bin]],
                [[D:\Program Files\VulkanSDK\bin]]
            }
        },
        __requirestr = "vulkansdk"
    }
}