{
    gfortran_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    rust_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    ["tool_target_learn-vulkan_windows_x64_cc"] = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    },
    swift_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vs_sdkver = "10.0.22621.0",
        vcvars = {
            VCToolsVersion = "14.42.34433",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\include;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSDKVersion = "10.0.22621.0",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VSCMD_ARG_HOST_ARCH = "x64",
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\]],
            VSCMD_ARG_app_plat = "Desktop",
            UCRTVersion = "10.0.22621.0",
            VSCMD_VER = "17.12.3",
            VisualStudioVersion = "17.0",
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Redist\MSVC\14.42.34433\]],
            VS170COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\Tools\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\Git\cmd;C:\Program Files\dotnet\;D:\Program Files\LLVM\bin;D:\Program Files\XMake;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\cir12\AppData\Local\Microsoft\WindowsApps;D:\Program Files\Microsoft VS Code\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\]],
            VSCMD_ARG_TGT_ARCH = "x64"
        },
        __checked = "2022",
        plat = "windows",
        vs_toolset = "14.42.34433",
        vs = "2022",
        __global = true,
        vcarchs = {
            "arm",
            "arm64",
            "arm64ec",
            "x64",
            "x86"
        }
    },
    nasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    yasm_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    go_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    ["tool_target_learn-vulkan_windows_x64_cxx"] = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    },
    fpc_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    cuda_arch_x64_plat_windows = {
        arch = "x64",
        __checked = true,
        plat = "windows",
        __global = true
    },
    nim_arch_x64_plat_windows = {
        arch = "x64",
        __checked = false,
        plat = "windows",
        __global = true
    },
    ["tool_target_learn-vulkan_windows_x64_ld"] = {
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.42.34433\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        }
    }
}